[gd_scene load_steps=3 format=3 uid="uid://cmn45o6tgcycj"]

[ext_resource type="Texture2D" uid="uid://baf7vfuyacu5p" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_n6m2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pk21"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n6m2u")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pk21")
one_way_collision = true
