[gd_scene load_steps=3 format=3 uid="uid://qjhqp13ghurk"]

[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_r4tjc"]
[ext_resource type="Texture2D" uid="uid://cbko2ixcp3roe" path="res://Ocean.png" id="2_v6nw5"]

[node name="Start Menu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r4tjc")

[node name="Ocean" type="Sprite2D" parent="."]
position = Vector2(575.5, 322)
scale = Vector2(2.39791, 2.99074)
texture = ExtResource("2_v6nw5")

[node name="Label" type="Label" parent="Ocean"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.5
offset_top = -108.0
offset_right = -22.5
offset_bottom = -59.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.304645, 0.483236, 0.727395, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Relaxing Platformer (◑‿◐)"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.596078, 0.909804, 0.980392, 1)
layout_mode = 2
theme_override_colors/font_color = Color(0.266667, 0.431373, 0.658824, 1)
theme_override_colors/font_pressed_color = Color(0, 0.552941, 0.756863, 1)
theme_override_colors/font_focus_color = Color(0.882353, 0.458824, 0.807843, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "Start Game"
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
modulate = Color(0.596078, 0.909804, 0.980392, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.266667, 0.431373, 0.658824, 1)
theme_override_colors/font_pressed_color = Color(0, 0.552941, 0.756863, 1)
theme_override_colors/font_focus_color = Color(0.882353, 0.458824, 0.807843, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "Quit"
flat = true

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
